# TradingCards

./: A3TradingCards.sln
A3TradingCards/: A3TradingCards.csproj  Data.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Player.cs  Program.cs  Team.cs
A3TradingCards/Properties/: Resources.Designer.cs  Resources.resx
A3TradingCards/Properties/DataSources/: Player.datasource
